<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Flotr: Basic Candle Example</title>
		<link rel="stylesheet" href="style.css" type="text/css" />

		<script type="text/javascript" src="../flotr/lib/prototype-1.6.0.2.js"></script>
		<script type="text/javascript" src="examples.js"></script>
		
		<!--[if IE]>
			<script type="text/javascript" src="../flotr/lib/excanvas.js"></script>
			<script type="text/javascript" src="../flotr/lib/base64.js"></script>
		<![endif]-->
		<script type="text/javascript" src="../flotr/lib/canvas2image.js"></script>
		<script type="text/javascript" src="../flotr/lib/canvastext.js"></script>
		<script type="text/javascript" src="../flotr/flotr-0.2.0-alpha.js"></script>
	</head>
	<body>
		
		<!-- ad -->
		
		<div id="wrapper">
			<h1></h1>
			<div id="container" style="width:600px;height:300px;"></div>
			<h2>Example</h2>
			<p>This example shows how to create a candle sticks graph.</p>
			<p>Finished? Go to the example <a href="index.html" title="Flotr Example Index Page">index page</a> or the <a href="http://www.solutoire.com/flotr/docs/" title="Flotr Documentation Pages">Flotr Documentation Pages</a>.</p>
			<h2>The Code</h2>
			<pre id="code-view"><code class="javascript"></code></pre>
			<div id="footer">Copyright &copy; 2008 Bas Wenneker, <a href="http://www.solutoire.com">solutoire.com</a></div>
        </div>
        
		<!-- ad -->
		
		<script type="text/javascript">
			/**
			 * Wait till dom's finished loading.
			 */
			document.observe('dom:loaded', function(){
				/**
				 * Fill series d1
				 */
        var d1 = [];
        var price = 3.206;

        for (var i = 0; i < 50; i++) {
            var a = Math.random();
            var b = Math.random();
            var c = (Math.random() * (a + b)) - b;
            d1.push([i, price, price + a, price - b, price + c]);
            price = price + c;
        }
			    
				/**
				 * Draw the graph.
				 */
		    var f = Flotr.draw($('container'), [ d1 ], { 
			    candles: { show: true, candleWidth: 0.6 },
			    xaxis: {noTicks: 10}
		    });
			});			
		</script>
		
		<!-- analytics -->
	</body>
</html>
