<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Flotr: Extending Flotr</title>
		<link rel="stylesheet" href="style.css" type="text/css" />

		<script type="text/javascript" src="../flotr/lib/prototype-1.6.0.2.js"></script>
		<script type="text/javascript" src="examples.js"></script>
		
		<!--[if IE]>
			<script type="text/javascript" src="../flotr/lib/excanvas.js"></script>
			<script type="text/javascript" src="../flotr/lib/base64.js"></script>
		<![endif]-->
		<script type="text/javascript" src="../flotr/lib/canvas2image.js"></script>
		<script type="text/javascript" src="../flotr/lib/canvastext.js"></script>
		<script type="text/javascript" src="../flotr/flotr-0.2.0-alpha.js"></script>
	</head>
	<body>
		
		<!-- ad -->
		
		<div id="wrapper">
			<h1></h1>
			<div id="container" style="width:600px;height:300px;"></div>
			<h2>Flotr Structure</h2>
			<p>This example shows you how to extend Flotr. But before you begin, it's important to know how Flotr is structured.
			Flotr consists of two important parts. The first one is the Flotr object. This object acts like a namespace for
			all utility functions, just to be sure it doesn't collide with the environment. </p>
			<p>Finished? Go to the example <a href="index.html" title="Flotr Example Index Page">index page</a> or the <a href="http://www.solutoire.com/flotr/docs/" title="Flotr Documentation Pages">Flotr Documentation Pages</a>.</p>
			<h2>The Code</h2>
			<pre id="code-view"><code class="javascript"></code></pre>
			<div id="footer">Copyright &copy; 2008 Bas Wenneker, <a href="http://www.solutoire.com">solutoire.com</a></div>
		</div>
		
		<!-- ad -->
		
		<script type="text/javascript">
			var MyGraph = Class.create(Flotr.Graph, {
				drawCount: 0,
				drawSeries: function($super, series){
					this.drawCount++;
					$super(series);
				}
			});
			/**
			 * Wait till dom's finished loading.
			 */
			document.observe('dom:loaded', function(){
				/**
				 * Fill series d1 and d2.
				 */
				var d1 = [];
			    for(var i = 0; i < 14; i += 0.5)
			        d1.push([i, Math.sin(i)]);
			 	
			    var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];
			    
				/**
				 * Draw the graph.
				 */
			    var f = Flotr.draw($('container'), [ d1, d2 ], null, MyGraph);
			    
			    alert('Draw count: '+f.drawCount);
			});			
		</script>
		
		<!-- analytics -->
	</body>
</html>
