<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Flotr Example Index Page</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		
		<!-- ad -->
		
		<div id="wrapper">
			<h1>Flotr Example Index</h1>
			<p>
				This is the <a href="http://www.solutoire.com/flotr">Flotr</a> example index page. Here you can find links to various Flotr examples.
				Each example emphasizes a certain feature, but I think it's useful to read and understand all of the examples,
				even if they're of no use to you. Just to get a better understanding of Flotr.
			</p>
			
			<ul>
				<li><a href="basic.html">Basic Example</a></li>
				<li><a href="basic-axis.html">Basic Axis Example</a></li>
				<li><a href="basic-bar.html">Basic Bar Example</a></li>
				<li><a href="basic-stacked-bars.html">Basic Stacked Bars Example</a></li>
				<li><a href="basic-pie.html">Basic Pie Example</a></li>
				<li><a href="basic-candlesticks.html">Basic Candle sticks Example</a></li>
				<li><a href="basic-legend.html">Basic Legend Example</a></li>
				<li><a href="mouse-tracking.html">Mouse Tracking Support Example</a></li>
				<li><a href="mouse-zoom.html">Mouse Zoom Support Example</a></li>
				<li><a href="negative.html">Negative Value Support Example</a></li>
				<li><a href="extending-flotr.html">Extending Flotr Example</a></li>	
				<li><a href="click-event.html">Click Event Hook Example</a></li>				
				<li><a href="json-data.html">JSON Request Data Example</a></li>
				<li><a href="image-download.html">Download Image Example</a></li>
				<li><a href="data-download.html">Download CSV Example</a></li>
				<li><a href="advanced-titles.html">Advanced Titles Example</a></li>
			</ul>
			
			<p>Can't find what you're looking for? Check out the <a href="http://www.solutoire.com/flotr/docs/" title="Flotr Documentation">Flotr Documentation</a>.</p>
			
			<div id="footer">Copyright &copy; 2008 Bas Wenneker, <a href="http://www.solutoire.com">solutoire.com</a></div>
			
			<!-- ad -->
			
			<!-- analytics -->
			
		</div>		
	</body>
</html>
